<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />

  <title>Title</title>
  <meta name="description" content="" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:image" content="path/to/image.jpg" />
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000" />
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000" />
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000" />

  <link rel="stylesheet" href="css/styles.min.css" />
</head>

<body>

  <div class="wrap" id="app">
    <div class="container">
      <div class="menu-head">
        <div class="menu-head__logo">
          <a href="/"><img src="https://uprint.space/img/logo.png" alt="" class="logo-img" /></a>
          <span>
            Твій сервіс для <br> друку на холсті
          </span>
        </div>
        <div class="menu-head__group">
          <div class="menu-head__group-right">
            <div class="menu-head__actions">
              <div class="menu-head__locale">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Черновцы, ул. Героев Майдана, 71</span>
              </div>
              <div class="menu-head__phone">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <a href="tel: 0951499837">(095) 14 99 837</a>
              </div>
  
            </div>
            <nav class="menu-head__nav">
              <a class="active" href="#">Головна</a>
              <a href="#">Популярні питання</a>
              <a href="#">Відгуки</a>
              <a href="#">Послуги</a>
              <a href="#">Ціни</a>
              <a href="#">Статті</a>
              <a href="#">Про нас</a>
              <a href="#">Документи</a>
              <!-- <a href="#">Зворотній зв'язок</a> -->
            </nav>
          </div>

          <div
            class="menu-head__call-btn"
            @click="callbackForm = true"
            id="call-me-header"
          >
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>Заказать звонок</span>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper-global">
      
    <div class="u-page-head">
      <div class="container">
          <h1>Популярні питання</h1>
      </div>
    </div>

    <div class="container">
      <div class="u-content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati, dolorum expedita dolores cupiditate quod labore saepe aperiam beatae, suscipit nulla pariatur adipisci! Unde commodi debitis eius, voluptatibus rem reiciendis, adipisci, officia quas assumenda neque similique temporibus doloremque. Eius quos maxime officiis, nesciunt facere ex architecto consequatur aspernatur vero ea, sequi molestias placeat adipisci cupiditate excepturi. Animi vel velit, libero perspiciatis rerum iure officiis dolorum at quasi culpa, molestiae dicta ratione adipisci. Ea nesciunt magni quis quos laboriosam dicta deserunt voluptate iste itaque quibusdam! Perspiciatis dicta veniam quos tempora debitis libero porro culpa? Laudantium asperiores at necessitatibus, praesentium tenetur voluptas!
        </p>
        

        <collapse
          name="Який термін виготовлення картини?"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptas delectus esse dicta, omnis consequatur hic ab mollitia quisquam excepturi ex neque! Perspiciatis temporibus deleniti quod praesentium similique ab ducimus?
        </collapse>
      </div>

    </div>

      <div class="wrap-contents">
        <footer class="footer">
          <div class="footer-content">
            <div class="item-footer">
              <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;<span>Черновцы, ул. Героев Майдана,
                71</span>
            </div>
            <div class="item-footer" style="border-left: 1px solid #fff; border-right: 1px solid #fff">
              <i class="fa fa-phone white-phone" aria-hidden="true"></i><span>&nbsp; (066) 06-46-333</span>
            </div>
            <div class="item-footer footer-link" style=" border-right: 1px solid #fff">
              <!-- <a href="https://www.instagram.com/holstfoto_cv/" target="_blank">
                  <i class="fa fa-instagram" aria-hidden="true">
              </a>
              <a href="https://vk.com/id345868525" target="_blank">
                <i class="fa fa-vk" aria-hidden="true"></i>
              </a> -->
            </div>
            <div class="item-footer">
              <p>
                <span id="name" style="font-family: RobotoMedium;"><b>uPrint.pro </b> </span><span
                  id="disc-name"><b>Печать фото-картин на холстах</b></span><br />Печать картин, фотографий,
                репродукций <br />
                на холсте с доставкой по Украине.
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <div class="popups-container">
      <div id="modal-form2" class="modal-box callback-form" :class="{'open' : callbackForm == true}">
        <div class="modal-background" @click="callbackForm = false"></div>
        <div class="modal-inner">
          <div class="modal-content__container">
            <h2 class="modal-content__title">
              <i class="fa fa-phone" aria-hidden="true"></i>Закажите звонок
              <span class="modal-content__title--light">и мы Вам перезвоним</span>
            </h2>
            <div id="form-call" class="modal-form modal-form-call">
              <input name="name" id="modal-form-name" class="modal-form__field browser-default" type="text"
                placeholder="Имя" v-model="name" />
              <input name="phone" id="modal-form-phone" class="modal-form__field browser-default"
                :class="{'error' : error}" type="tel" placeholder="Телефон" v-model="phone"
                v-mask="'+38(0##) ## ## ###'" />
              <button class="modal-form__btn" @click="sendCallBack">
                <i class="fa fa-phone white-phone" aria-hidden="true"></i>
                <span>Заказать звонок</span>
              </button>
            </div>
            <div class="modal-content__close" @click="callbackForm = false"></div>
          </div>
        </div>
      </div>

      <div class="modal-message" :class="{'open' : popupSubmited == true}">
        <div class="modal-background" @click="popupSubmited = false"></div>
        <div class="modal-inner">
          <div class="modal-content__container">
            <h2 class="modal-content__title">Все получилось!</h2>
            <p class="modal-content__text">
              Мы скоро свяжемся с вами<br />
              <i class="fa fa-heart-o  fa-3x" aria-hidden="true"></i>
            </p>
            <slot></slot>

            <div class="modal-content__close" @click="popupSubmited = false"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="spiner-container" :class="{'show' : spiner}">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>

  </div>

  <script type="text/x-template" id="imgTemplate">
    <img
      v-observe-visibility="{
        once: true,
        callback: handleView,
        intersection: {
          rootMargin: '100px',
          threshold: 0
        }
      }"
      :src="imgSrc"
      alt="uprint.space"
    />
  </script>

  <script type="text/x-template" id="collapse">
    <div
      class="u-collapse"
      :class="{'opened' : isOpened}"
    >
      <div class="u-collapse-name" @click="opened()">{{ name }}</div>
      <div class="u-collapse-body">
        <slot />
      </div>
    </div>
  </script>

  <script crossorigin="anonymous"
    src="https://polyfill.io/v3/polyfill.min.js?features=default%2CIntersectionObserver"></script>

  <script src="js/build.min.js"></script>
</body>

</html>